<html dir="ltr">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Language" content="zh-cn">
<META HTTP-EQUIV="assetid" CONTENT="HR01048342">
<title>Microsoft PowerPoint Viewer 自述文件</title>
</head>

<body>
<h1>Microsoft PowerPoint Viewer 自述文件</h1>
<META HTTP-EQUIV="assetid" CONTENT="HR01048342">
<title>Microsoft PowerPoint Viewer 自述文件</title>

<style>
<!--
	h1	{font-size: 140%; margin-top: .4em;}
	h2	{font-size: 120%; margin-top: .2em;}
	h3	{font-size: 100%; margin-top: .2em; font-weight: bold;}
	h4	{font-size: 100%; margin-top: .2em; font-weight: bold;}
	h5	{font-size: 100%; margin-top: .2em; font-weight: bold;}
	body	{bgcolor: #ffffff; font-family: Tahoma, Arial, Helvetica, sans-serif; font-size: 80%; }
	p	{font-size: 100%; margin-left: 2em;}
	pre	{font-size: 100%; margin-left: 2em;}
	ol	{font-size: 100%; margin-top: .5em; margin-left: 4em;}
	ul	{font-size: 100%; margin-top: .5em;; margin-left: 4em;}
	li	{margin-bottom: .7em; margin-left: 0em;}
	table	{font-size: 100%; margin-top: 1em; margin-left: 2em;}
	th	{text-align: left; background: #CCCCCC; margin: .25em; vertical-align: bottom;}
	tr	{vertical-align: top;}
	td	{margin: .25em; vertical-align: top; border-bottom: 1px solid #CCCCCC; }

	
-->
</style>

<p><b class="bterm">© 2010 Microsoft Corporation。 保留所有权利。</b></p>
<p>本文档提供有关 Microsoft PowerPoint Viewer 的信息。</p>

<h4>如何使用本文档</h4>
<p>要在屏幕上查看自述文件，请最大化浏览器窗口。 有关 PowerPoint Viewer 的详细信息，请访问 PowerPoint Viewer 网站。</p>

<hr><p><h4><a id="Contents" name="Contents">目录</a></h4></p><p><a href="#328143">关于 PowerPoint Viewer</a></p><p><a href="#328143g">多语言问题</a></p><p><a href="#328143b">使用 PowerPoint Viewer</a></p>

<p><h4><a id="328143" name="328143">关于 PowerPoint Viewer</a></h4></p>

<p>使用 Microsoft PowerPoint Viewer，可查看在 Microsoft PowerPoint 2000、PowerPoint 2002、PowerPoint 2003、 PowerPoint 2007 和 PowerPoint 2010 中创建的演示文稿。PowerPoint Viewer 还能打开受密码保护的 PowerPoint 演示文稿。</p>

<p>返回<a href="#Contents">目录</a></p>

<p><h4><a id="328143g" name="328143g">多语言问题</a></h4></p>

<p>PowerPoint Viewer 不支持 Microsoft Office 校对工具。</p><p>PowerPoint Viewer 不支持使用 PowerPoint 97 创建的双语演示文稿。</p>

<p>返回<a href="#Contents">目录</a></p>

<p><h4><a id="328143b" name="328143b">使用 PowerPoint Viewer</a></h4></p>

<p>PowerPoint Viewer 不能与 64 位版的 Microsoft Office 并行安装。</p>
<p>PowerPoint Viewer 不支持打开受信息权限管理 (IRM) 保护的演示文稿。</p>
<p>PowerPoint Viewer 不支持运行宏、程序或者打开链接对象或嵌入对象。</p>
<p>将图片链接到演示文稿中时，PowerPoint Viewer 不支持显示以下图片格式： .eps、.pct、.emz、.cdr、.cgm、.wpg 和 .wmz。</p>

<p>返回<a href="#Contents">目录</a></p>
</body>
</html>
